<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<DIV class='normalText'>MRV driver</DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'>This is the default driver for MRV switches. The driver package contains the manifest file</DIV>
<DIV class='normalText'>and a single test case. We encourage you to use the test case's structure (main procedures</DIV>
<DIV class='normalText'>and functional procedures) as a stub for implementing drivers for other devices.</DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'>The driver implements the Layer 1 Switch interface and requires the following resource</DIV>
<DIV class='normalText'>properties:</DIV>
<DIV class='normalText'>* ipAddress (optional, but either ipAddress or Hostname must be specified)</DIV>
<DIV class='normalText'>* Hostname (optional, but either ipAddress or Hostname must be specified)</DIV>
<DIV class='normalText'>* username</DIV>
<DIV class='normalText'>* password</DIV>
<DIV class='normalText'><BR></DIV>
