<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<DIV class='normalText'>Emulated L2 Driver</DIV>
<DIV class='normalText'>Model a device called "Emulated L2 Switch 1” using the "Layer 2 Switch" switch template, associate it with this driver, and assign it an IP address of 127.0.0.1 (no other properties are required)</DIV>
<DIV class='normalText'>Click “Discover” for the driver to auto-populate the port groups and ports</DIV>
<DIV class='normalText'>Connect at least two inventory devices to this emulated L2 switch</DIV>
<DIV class='normalText'>Create a topology connecting these two devices together with an VLAN connection</DIV>
<DIV class='normalText'>Reserve the topology, and the connection light should go green.</DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'><b>Tags:</b> Driver, Emulated, L2</DIV>
<DIV class='normalText'><BR></DIV>
