{
	"name": "Scaled Images",
        "priority": 200,
	"shortDescription": "Demo Activity with Scaled Images",
	"icon": "customActivityManual.svg",
	"descriptionMarkdown": "customActivityImagesManual.md",
	"topology": [
		{
			"name": "demo-Test Topology 1",
			"actionTitle": "Reserve",
			"description": "Topology reservation",
			"reservationDuration": "10",
			"automation": [
				{
					"allowToRunWithOptions":true,
					"tags": ["agentReqTag","fun_times"],
					"description": "Test Case with agent requirements",
					"requirements": [
						{
							"name": "testreq1",
							"value": "testvalue2"
						},
						{
							"name": "testreqnew1",
							"value": "testnewvalue2"
						}
					]
				},
				{
					"allowToRunWithOptions":true,
					"testPath": "main/_runlists/RunlistAgentReq.vrl",
					"parametersList": [],
					"requirements": [
						{
							"name": "testreq1",
							"value": "testvalue2"
						},
						{
							"name": "testnewreq1",
							"value": "testnewvalue1"
						}
					]
				},
				{
					"allowToRunWithOptions":true,
					"testPath": "demo/activity-catalog-assets/test_cases/runlistParamFile.fftc",
					"description": "Test Case with parameter file defined in manifest",
					"parameterFilePath": "demo/activity-catalog-assets/parameters/parameterFile1.ffpt",
					"parametersList": [
						{
							"name": "parameterFile1",
							"value": "testValue1",
							"type": "TEXT"
						}
					],
					"requirements": []
				},
				{
					"testPath": "main/_runlists/RunlistParamFile.vrl",
					"allowToRunWithOptions":true,
					"parameterFilePath": "demo/activity-catalog-assets/parameters/parameterFile1.ffpt"
				},
				{
					"name": "TestNameForTags",
					"tags": ["tag_1","tag_2","tag_3","headline","parameters","fun_times"],
					"parametersList": [
						{
							"name": "parameterFile1",
							"value": "valueFromManifestOverwrite",
							"type": "TEXT"
						}
					]
				}
			]
		}
	]
}
