<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<DIV class='normalText'>Velocity Linux Management Driver</DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'>## Requirements</DIV>
<DIV class='normalText'>Version 7.0 or later, since it uses the json command introduced in that release</DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'>## Customization</DIV>
<DIV class='normalText'>Prompt</DIV>
<DIV class='normalText'>    The driver uses *# and *$ glob patterns for its system prompt and this may need to be</DIV>
<DIV class='normalText'>    changed in the session profile</DIV>
<DIV class='normalText'>   </DIV>
<DIV class='normalText'>## Installation</DIV>
<DIV class='normalText'>Driver Upload</DIV>
<DIV class='normalText'>    Export the project as an iTar or use the zip command (ensuring that manifest.xml is located</DIV>
<DIV class='normalText'>    at the root of the file bundle) and give the archive file a meaningful name.</DIV>
<DIV class='normalText'>    Upload the driver project into Velocity and give it a meaningful name like</DIV>
<DIV class='normalText'>    "Linux Management Driver"</DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'>Velocity Template</DIV>
<DIV class='normalText'>    Duplicate the "Server" template in Velocity and give it a name like "Linux Server"</DIV>
<DIV class='normalText'>    Ensure the interface type is 'Management'</DIV>
<DIV class='normalText'>    Add these two mandatory properties: SSH_Username and SSH_Password, and this optional property: Kernel_Release</DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'>Create an Linux server resource</DIV>
<DIV class='normalText'>    Create a new resource using the Linux Server template</DIV>
<DIV class='normalText'>    Define values of at least these 3 properties on the resource: ipAddress, SSH_Username, and SSH_Password    </DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'>Discover the switch's ports</DIV>
<DIV class='normalText'>    Click discover on the resource and verify that Hostname and Kernel_Release</DIV>
<DIV class='normalText'>    are populated as well as the creation of a new port group called 'ports'</DIV>
<DIV class='normalText'>    that includes the ports on the system </DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'>## Changelog</DIV>
<DIV class='normalText'>1.0.0 Initial release</DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'><b>Tags:</b> Driver, Management</DIV>
<DIV class='normalText'><BR></DIV>
