<?xml version="1.0"?>
<testCase version="4.2.1.67557">
    <procedures>
        <item name="main">
            <steps>
                <item guid="da4f3ee8-4705-4af4-9b57-195e725e5465" action="comment">
                    <command>
                        <body>parsing ipAddress in case of non-standard port</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="b116ea9b-62d8-4c79-85f0-20b2c1238b45" action="eval">
                    <command>
                        <body>set fields [split [param property_ipAddress] :]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="655a143e-1be6-49b6-91f9-9538f1e3520d" action="eval">
                    <command>
                        <body>set addr [lindex $fields 0]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="aed8eb1f-d1d9-45f1-b298-e54f57183f04" action="eval">
                    <command>
                        <body>set port 22</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="3ff3436e-8968-46c8-9bbb-32fad009afab" action="if">
                    <command>
                        <body>[llength $fields] &gt; 1</body>
                    </command>
                    <nestedSteps>
                        <item guid="c93f58f9-f284-4624-b880-65cb4b546519" action="then">
                            <nestedSteps>
                                <item guid="e30c6537-c87f-4ce9-837a-dcb3ad41b8d8" action="eval">
                                    <command>
                                        <body>set port [lindex $fields 1]</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="a899995d-339c-4573-b502-c5b203e1a3a0" action="comment">
                    <command>
                        <body>opening the session</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="44ae5623-6fa9-48ae-925d-71675db5d1ea" action="open" session="s1">
                    <command>
                        <body>application:com.fnfr.svt.applications.ssh</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.OpenStepPropertyGroup">
                        <stepProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
                            <TerminalProperties>
                                <prompts merge="true">
                                    <item name="prompt1" MatchMethod="WILDCARD">
                                        <Content>*#</Content>
                                    </item>
                                    <item name="prompt2" TypeOfPrompt="MORE">
                                        <Content>--More--</Content>
                                    </item>
                                </prompts>
                            </TerminalProperties>
                            <ipAddress inherit="false">[get addr]</ipAddress>
                            <port inherit="false">[get port]</port>
                            <user inherit="false">[param property_username]</user>
                            <password inherit="false">Hu62+w4ez8VRjpeoxPozxOrYANzZETwjSBzQGhgYreQ=</password>
                        </sessionProperties>
                        <sessionClass type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    </applicationProperties>
                </item>
                <item guid="db363e0f-a4dd-4455-8a44-a35c76ff1b52" action="comment">
                    <command>
                        <body>entering MRV configuration context</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="f26c4310-2913-480f-a6fe-a2ced433e04b" action="command" session="s1">
                    <command>
                        <body>configure terminal</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>prompt()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>[string match &quot;*(config)# &quot; $value]</expression>
                                        <actionsWhenFalse>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>{auto_message_false}</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="AbortTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="SkipRemainingRules">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="d2da0387-a488-44ba-a65c-55e4924aa645" action="eval">
                    <command>
                        <body>set ret &quot;&quot;</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="2f3bc754-4fd7-4a31-9646-a3e6f66d30bf" action="eval">
                    <command>
                        <body>set bidirLine &quot;&quot;</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="cca97e39-9f2b-489b-8fb7-5137f7d1b0d6" action="eval">
                    <command>
                        <body>set toLine &quot;&quot;</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="c847b78a-5d90-4c82-8978-7868a0e6be80" action="comment">
                    <command>
                        <body>executing procedures</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="74aa63e8-e0b7-49f6-9cf5-3a076f3a83ba" action="for">
                    <command>
                        <body>{set i 0} {$i &lt; [param call_count]} {incr i}</body>
                    </command>
                    <nestedSteps>
                        <item guid="4c372e3a-f124-48ff-af4d-d6a3fdcbc4e4" action="eval">
                            <command>
                                <body>set cl [split [param call_$i]]</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="6017cc4a-20a1-4b3e-b010-7a4b99ae1cfc" action="eval">
                            <command>
                                <body>set params [lassign $cl proc]</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="eb21f77d-f29b-4f8d-9fb4-5e9b3be70bde" action="if">
                            <command>
                                <body>$proc == &quot;connect&quot;</body>
                            </command>
                            <nestedSteps>
                                <item guid="f4174bb6-18b1-4cdb-a734-ebebe668d8e9" action="then">
                                    <nestedSteps>
                                        <item guid="52ffe14c-b3d4-42d4-ad11-a660da4981b6" action="comment">
                                            <command>
                                                <body>collect connect steps to execute them all at the end</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                        <item guid="be0721f3-459e-414c-9cb4-eab87b5d39fa" action="call">
                                            <command>
                                                <body>convertPortToCSPP [lindex $params 0]</body>
                                            </command>
                                            <postProcessing>
                                                <storeResponseAt>cspp1</storeResponseAt>
                                                <storeResponseText>true</storeResponseText>
                                            </postProcessing>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                        <item guid="e3678454-90c4-4360-99f0-b17d7e57eea8" action="call">
                                            <command>
                                                <body>convertPortToCSPP [lindex $params 1]</body>
                                            </command>
                                            <postProcessing>
                                                <storeResponseAt>cspp2</storeResponseAt>
                                                <storeResponseText>true</storeResponseText>
                                            </postProcessing>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                        <item guid="be26a2d8-43b5-4689-be2d-341bd7864404" action="if">
                                            <command>
                                                <body>[lindex $params 2] == &quot;bidir&quot;</body>
                                            </command>
                                            <nestedSteps>
                                                <item guid="f8f523af-df76-492c-bf71-3199f992c7ca" action="then">
                                                    <nestedSteps>
                                                        <item guid="de8376e0-e9cb-4d3b-9cc6-d56d89b2e25e" action="comment">
                                                            <command>
                                                                <body>collect &quot;bidir&quot; step</body>
                                                            </command>
                                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                            <useFieldsInCommand>false</useFieldsInCommand>
                                                        </item>
                                                        <item guid="b1381646-392d-4d4a-9184-46df6cde1661" action="eval">
                                                            <command>
                                                                <body>set bidirLine &quot;$bidirLine $cspp1 $cspp2&quot;</body>
                                                            </command>
                                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                            <useFieldsInCommand>false</useFieldsInCommand>
                                                        </item>
                                                    </nestedSteps>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                </item>
                                                <item guid="57c45601-5408-4d1b-a486-427ae9954b4b" action="else">
                                                    <nestedSteps>
                                                        <item guid="b0b57159-bcba-474b-a186-3207543e0771" action="comment">
                                                            <command>
                                                                <body>collect &quot;to&quot; step</body>
                                                            </command>
                                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                            <useFieldsInCommand>false</useFieldsInCommand>
                                                        </item>
                                                        <item guid="46b8b94a-bdee-4614-bb55-dfc60acbb25b" action="eval">
                                                            <command>
                                                                <body>set toLine &quot;$toLine $cspp1 $cspp2&quot;</body>
                                                            </command>
                                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                            <useFieldsInCommand>false</useFieldsInCommand>
                                                        </item>
                                                    </nestedSteps>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                                <item guid="932242a6-e32e-4b01-9db9-239d55e886d9" action="else">
                                    <nestedSteps>
                                        <item guid="6d9b4af2-1713-4cb1-a50a-eaf51ab287d8" action="comment">
                                            <command>
                                                <body>call procedure right now</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                        <item guid="1ccb1e19-b714-41c3-acef-d21f0108a92e" action="call">
                                            <command>
                                                <body>$proc $params</body>
                                            </command>
                                            <postProcessing>
                                                <storeResponseAt>ret</storeResponseAt>
                                                <storeResponseText>true</storeResponseText>
                                            </postProcessing>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="b935a46f-5896-4a17-91f9-36c1401581fb" action="if">
                    <command>
                        <body>$bidirLine != &quot;&quot;</body>
                    </command>
                    <nestedSteps>
                        <item guid="609c58d2-cab7-46df-ac99-f5aeba015271" action="then">
                            <nestedSteps>
                                <item guid="8efe6f46-b3df-4895-a5b2-372bbe378f2e" action="call">
                                    <command>
                                        <body>batchConnect &quot;bidir&quot; $bidirLine</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="a90467c2-2d95-48a6-b4ed-dae72c6c13a8" action="if">
                    <command>
                        <body>$toLine != &quot;&quot;</body>
                    </command>
                    <nestedSteps>
                        <item guid="9a538f75-8168-4d16-aa87-cab89dca1b95" action="then">
                            <nestedSteps>
                                <item guid="fe0bd477-11c9-4f2c-adfc-152bc07c6d39" action="call">
                                    <command>
                                        <body>batchConnect &quot;unidir&quot; $toLine</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="f929f131-a1d9-4ec2-b143-b3a44c209268" action="close" session="s1">
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="none">
                                    <extractorProperties type="com.fnfr.svt.documents.EmptyExtractorPropertyGroup"/>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>1 == 1</expression>
                                        <actionsWhenTrue>
                                            <item actionId="PassTestIfNotAlreadyFailed">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="1108b0c6-6efa-4f63-81cb-36c521b1f9ae" action="return">
                    <command>
                        <body>$ret</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="convertPortToCSPP">
            <steps>
                <item guid="ef1aa56c-8343-426b-91bc-724c3991e1ea" action="eval">
                    <command>
                        <body>set port ${arg[1]}</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="73a29492-b22b-4b15-be3f-c9fcec89f851" action="eval">
                    <command>
                        <body>set fields [split $port .]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="140fc886-242a-4caf-9011-af20fea6f86a" action="return">
                    <command>
                        <body>[format &quot;%s%s%02s&quot; [lindex $fields 0] [lindex $fields 1] [lindex $fields 2]]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="getConnections" isPublic="true">
            <steps>
                <item guid="5ad7e395-4c80-4e55-8962-354c29bc968c" action="command" session="s1">
                    <command>
                        <body>show map simple</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="regex">
                                    <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup">
                                        <regex>(\\d+\\.\\d+\\.\\d+)(==|&lt;-)(\\d+\\.\\d+\\.\\d+)</regex>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>ports2</storageLocation>
                                        <storeInAList>true</storeInAList>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="regex">
                                    <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup">
                                        <regex>(\\d+\\.\\d+\\.\\d+)(==|&lt;-)(\\d+\\.\\d+\\.\\d+)</regex>
                                        <extractionGroupIndex>2</extractionGroupIndex>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>types</storageLocation>
                                        <storeInAList>true</storeInAList>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="regex">
                                    <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup">
                                        <regex>(\\d+\\.\\d+\\.\\d+)(==|&lt;-)(\\d+\\.\\d+\\.\\d+)</regex>
                                        <extractionGroupIndex>3</extractionGroupIndex>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>ports1</storageLocation>
                                        <storeInAList>true</storeInAList>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="083a8680-ee7d-4c0e-9bf4-5054bddea3f3" action="eval">
                    <command>
                        <body>set ret &quot;{\\&quot;connections\\&quot;:\\[&quot;</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="d87c327d-0387-432e-9132-ad89bc6b2d25" action="for">
                    <command>
                        <body>{set i 0} {$i &lt; [llength $ports1]} {incr i}</body>
                    </command>
                    <nestedSteps>
                        <item guid="469ddee9-3c7e-425e-9c88-d142f4c2d605" action="eval">
                            <command>
                                <body>set p1 [lindex $ports1 $i]</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="79fd780d-9e7d-417d-a1a1-0bc7360cf776" action="eval">
                            <command>
                                <body>set p2 [lindex $ports2 $i]</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="6de2b6d7-9632-469d-b2b4-19e79be0e40d" action="eval">
                            <command>
                                <body>set type [lindex $types $i]</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="be4d2c02-bb9d-4ba6-87e1-00ff3a914c05" action="if">
                            <command>
                                <body>$type == &quot;==&quot;</body>
                            </command>
                            <nestedSteps>
                                <item guid="7f6b5c32-5329-4fe9-9816-18698a57f056" action="then">
                                    <nestedSteps>
                                        <item guid="0055a7ac-de05-4dc3-9d3b-8b2cd7fc76f3" action="eval">
                                            <command>
                                                <body>set type &quot;bidir&quot;</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                                <item guid="61749d82-6902-4ee1-a9b7-3b3500a9411f" action="else">
                                    <nestedSteps>
                                        <item guid="5758ffc1-8bd9-473a-bf9c-1df051d04b15" action="eval">
                                            <command>
                                                <body>set type &quot;to&quot;</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="ebd36554-2d40-403c-b2fc-5803f21e5ad0" action="if">
                            <command>
                                <body>$i != 0</body>
                            </command>
                            <nestedSteps>
                                <item guid="f004769c-3ef7-4784-b2ba-a7a2cc39196f" action="then">
                                    <nestedSteps>
                                        <item guid="9b97964a-3cee-49b7-b75a-788c9c6af2c6" action="eval">
                                            <command>
                                                <body>set ret &quot;$ret,&quot;</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="72a9ea40-90be-40a8-99f7-193828b78daf" action="eval">
                            <command>
                                <body>set ret &quot;$ret{\\&quot;port1\\&quot;:\\&quot;$p1\\&quot;,\\&quot;port2\\&quot;:\\&quot;$p2\\&quot;,\\&quot;type\\&quot;:\\&quot;$type\\&quot;}&quot;</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="f66b338d-be1a-4464-8a1b-216ddb994928" action="eval">
                    <command>
                        <body>set ret &quot;$ret\\]}&quot;</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="e1251d1a-bf8d-4193-9d12-483422c55d33" action="return">
                    <command>
                        <body>$ret</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="batchConnect">
            <steps>
                <item guid="917f2bc9-88a4-4ce1-abcb-0568ea7e8e46" action="command" session="s1">
                    <command>
                        <body>map ${arg[1]} ${arg[2]}</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="regex">
                                    <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup" useLineMode="true">
                                        <regex>^Port\\s+([\\d]+(\\.[\\d]+))\\.\\d+\\s+does not exist\\.$</regex>
                                        <extractionGroupIndex>0</extractionGroupIndex>
                                        <declareNoMatchIssue>false</declareNoMatchIssue>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>noPort</storageLocation>
                                        <storeInAList>true</storeInAList>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="regex">
                                    <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup" useLineMode="true">
                                        <regex>^Map\\s+([\\d]+(\\.[\\d]+))\\.\\d+\\s+\\&lt;-\\s+([\\d]+(\\.[\\d]+))\\.\\d+: failed$</regex>
                                        <extractionGroupIndex>0</extractionGroupIndex>
                                        <declareNoMatchIssue>false</declareNoMatchIssue>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>mapFailed</storageLocation>
                                        <storeInAList>true</storeInAList>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="none">
                                    <extractorProperties type="com.fnfr.svt.documents.EmptyExtractorPropertyGroup"/>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>[llength $noPort] &gt; 0</expression>
                                        <actionsWhenTrue>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>[lindex $noPort 0]</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="SkipRemainingRules">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenTrue>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="none">
                                    <extractorProperties type="com.fnfr.svt.documents.EmptyExtractorPropertyGroup"/>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>[llength $mapFailed] &gt; 0</expression>
                                        <actionsWhenTrue>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>[lindex $mapFailed 0]</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="SkipRemainingRules">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenTrue>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="regex">
                                    <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup" useLineMode="true">
                                        <regex>^Map\\s+([\\d]+(\\.[\\d]+))\\.\\d+\\s+\\&lt;-\\s+([\\d]+(\\.[\\d]+))\\.\\d+: ok$</regex>
                                        <extractionType>full_match</extractionType>
                                        <declareNoMatchIssue>false</declareNoMatchIssue>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>mapOk</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="regex">
                                    <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup">
                                        <regex>.+</regex>
                                        <extractionType>full_match</extractionType>
                                        <declareNoMatchIssue>false</declareNoMatchIssue>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>switchErrorMsg</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="none">
                                    <extractorProperties type="com.fnfr.svt.documents.EmptyExtractorPropertyGroup"/>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>[llength $mapOk] &gt; 0 </expression>
                                        <actionsWhenTrue>
                                            <item actionId="PassTestIfNotAlreadyFailed">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>$switchErrorMsg</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="SkipRemainingRules">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
        </item>
        <item name="disconnect">
            <steps>
                <item guid="391783da-c24c-4205-aaa3-c6d5d6994fb9" action="eval">
                    <command>
                        <body>set p ${arg[1]}</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="5b6ac73b-db38-4edb-a816-66086b7407a9" action="command" session="s1">
                    <command>
                        <body>map [lindex $p 0] not-to [lindex $p 1]</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="regex">
                                    <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup">
                                        <regex>.*</regex>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>$value eq &quot;&quot;</expression>
                                        <actionOnMultiple>True if all true</actionOnMultiple>
                                        <actionsWhenTrue>
                                            <item actionId="PassTestIfNotAlreadyFailed">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>{value}</message>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="9f29a91e-d533-4a56-a964-1e97f33c12f4" action="if">
                    <command>
                        <body>[lindex $p 2] == &quot;bidir&quot;</body>
                    </command>
                    <nestedSteps>
                        <item guid="3180214d-52c1-4855-ae7c-fc10a71ee88e" action="then">
                            <nestedSteps>
                                <item guid="5383e055-36df-4668-a6a7-9fbfaa992d56" action="command" session="s1">
                                    <command>
                                        <body>map [lindex $p 1] not-to [lindex $p 0]</body>
                                    </command>
                                    <postProcessing>
                                        <analysisRules>
                                            <item>
                                                <extractorInfo extractorType="regex">
                                                    <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup">
                                                        <regex>.*</regex>
                                                    </extractorProperties>
                                                </extractorInfo>
                                                <processorInfo ruleType="assert">
                                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                        <expression>$value eq &quot;&quot;</expression>
                                                        <actionOnMultiple>True if all true</actionOnMultiple>
                                                        <actionsWhenTrue>
                                                            <item actionId="PassTestIfNotAlreadyFailed">
                                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                            </item>
                                                        </actionsWhenTrue>
                                                        <actionsWhenFalse>
                                                            <item actionId="FailTest">
                                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                            </item>
                                                            <item actionId="DeclareExecutionIssue">
                                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                                    <message>{value}</message>
                                                                </actionProperties>
                                                            </item>
                                                        </actionsWhenFalse>
                                                    </ruleProperties>
                                                </processorInfo>
                                            </item>
                                        </analysisRules>
                                    </postProcessing>
                                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
        <item name="getPorts">
            <steps>
                <item guid="ca825c49-2f29-47cd-b7ef-08a4e98c9c96" action="command" session="s1">
                    <command>
                        <body>show table port dump</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="regex">
                                    <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup" useLineMode="true">
                                        <regex>^&quot;(\\d+)&quot;,&quot;(\\d+)&quot;,&quot;(\\d+)&quot;,&quot;\\d+&quot;,&quot;[^&quot;]*&quot;,&quot;(\\w+)&quot;</regex>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>chassis</storageLocation>
                                        <storeInAList>true</storeInAList>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="regex">
                                    <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup" useLineMode="true">
                                        <regex>^&quot;(\\d+)&quot;,&quot;(\\d+)&quot;,&quot;(\\d+)&quot;,&quot;\\d+&quot;,&quot;[^&quot;]*&quot;,&quot;(\\w+)&quot;</regex>
                                        <extractionGroupIndex>2</extractionGroupIndex>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>slots</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="regex">
                                    <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup" useLineMode="true">
                                        <regex>^&quot;(\\d+)&quot;,&quot;(\\d+)&quot;,&quot;(\\d+)&quot;,&quot;\\d+&quot;,&quot;[^&quot;]*&quot;,&quot;(\\w+)&quot;</regex>
                                        <extractionGroupIndex>3</extractionGroupIndex>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>ports</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="regex">
                                    <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup" useLineMode="true">
                                        <regex>^&quot;(\\d+)&quot;,&quot;(\\d+)&quot;,&quot;(\\d+)&quot;,&quot;\\d+&quot;,&quot;[^&quot;]*&quot;,&quot;(\\w+)&quot;</regex>
                                        <extractionGroupIndex>4</extractionGroupIndex>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>signals</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="82882df0-ed48-4011-9a05-568a558585f2" action="eval">
                    <command>
                        <body>set ret &quot;{\\&quot;ports\\&quot;:\\[&quot;</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="a3e681e3-3d89-4455-b622-985437c2a203" action="for">
                    <command>
                        <body>{set i 0} {$i &lt; [llength $chassis]} {incr i}</body>
                    </command>
                    <nestedSteps>
                        <item guid="fafe6e83-0228-42ce-a47f-bdd1f4ee0926" action="eval">
                            <command>
                                <body>set name [lindex $chassis $i].[lindex $slots $i].[lindex $ports $i]</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="a97e5f60-c562-415d-a6a7-b8bd9692903e" action="eval">
                            <command>
                                <body>set signal [lindex $signals $i]</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="c175580e-341e-498d-a983-4eec4ddcb195" action="if">
                            <command>
                                <body>$signal == &quot;signalDetect&quot;</body>
                            </command>
                            <nestedSteps>
                                <item guid="2a508901-de2b-4a60-9bd1-de52686b4221" action="then">
                                    <nestedSteps>
                                        <item guid="77e2980f-dfd0-4383-8940-1928a9dd5c91" action="comment">
                                            <command>
                                                <body>Insert steps here for when expression is true</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                        <item guid="db47b233-2e93-4df5-ac95-bc10b39f8c5d" action="eval">
                                            <command>
                                                <body>set status online</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                                <item guid="901be63f-2a3d-41a2-9316-22d9b8d301be" action="else">
                                    <nestedSteps>
                                        <item guid="b4f1558c-e56c-4cdb-a9ce-2091f94a9c63" action="comment">
                                            <command>
                                                <body>Insert steps here for when expression is false</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                        <item guid="61790b71-105d-4919-a56f-1d00e3f4fe2c" action="eval">
                                            <command>
                                                <body>set status offline</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="87890234-bf75-4371-b142-4a8ff42ddcbd" action="if">
                            <command>
                                <body>$i != 0</body>
                            </command>
                            <nestedSteps>
                                <item guid="01fdd5ce-4a3b-47e8-b04e-c1345e008152" action="then">
                                    <nestedSteps>
                                        <item guid="c947a1a3-f672-4256-91a4-a49b779dce43" action="comment">
                                            <command>
                                                <body>Insert steps here for when expression is true</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                        <item guid="30e046c7-8433-4d6d-9a81-b4fb7a80fac2" action="eval">
                                            <command>
                                                <body>set ret &quot;$ret,&quot;</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="d4480f64-2680-41a5-8a35-661703b2c914" action="eval">
                            <command>
                                <body>set ret &quot;$ret{\\&quot;name\\&quot;:\\&quot;$name\\&quot;,\\&quot;status\\&quot;:\\&quot;$status\\&quot;}&quot;</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="98676d85-dc87-41b1-b6bf-c682f4180e0c" action="eval">
                    <command>
                        <body>set ret &quot;$ret\\]}&quot;</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="2750310e-2c50-442e-b00f-ce2413b30c21" action="return">
                    <command>
                        <body>$ret</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="getDeviceStatus">
            <steps>
                <item guid="27c21547-f70b-4dd5-8915-d9173604f5a3" action="return">
                    <command>
                        <body>online</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
