<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<BR><DIV class='headerText'>scriptExamples.zip</DIV>
<DIV style='margin-left:30px; ' class='normalText'><BR></DIV>
<DIV style='margin-left:30px; ' class='normalText'>This project contains a set of example Python and Bash scripts that may be</DIV>
<DIV style='margin-left:30px; ' class='normalText'>helpful to users starting to run external scripts within Velocity. Here is a</DIV>
<DIV style='margin-left:30px; ' class='normalText'>brief description of its contents:</DIV>
<DIV style='margin-left:30px; ' class='normalText'><BR></DIV>
<DIV style='margin-left:30px; ' class='normalText'>timeout.sh - default language and timeout values are over-written. this</DIV>
<DIV style='margin-left:30px; ' class='normalText'>demonstrates that the agent aborts execution if not completed within 1 minute</DIV>
<DIV style='margin-left:30px; ' class='normalText'>    </DIV>
<DIV style='margin-left:30px; ' class='normalText'>execution_env.py - an additional agent requirement product.arch is merged /</DIV>
<DIV style='margin-left:30px; ' class='normalText'>added. if there were agent requirements defined in defaultData, they would be</DIV>
<DIV style='margin-left:30px; ' class='normalText'>enforced for every script in the project, but in this example, there are no</DIV>
<DIV style='margin-left:30px; ' class='normalText'>requirements in that section. there is however, the built-in agent requirement</DIV>
<DIV style='margin-left:30px; ' class='normalText'>of language which is always enforced, so this script ultimately has two</DIV>
<DIV style='margin-left:30px; ' class='normalText'>requirements: language and product.arch. the script simply shows the current</DIV>
<DIV style='margin-left:30px; ' class='normalText'>working directory, the files in that directory, and the environment variables.</DIV>
<DIV style='margin-left:30px; ' class='normalText'>parameters added at time of execution will appear as environment variables.</DIV>
<DIV style='margin-left:30px; ' class='normalText'><BR></DIV>
<DIV style='margin-left:30px; ' class='normalText'>parameters_list.py - this demonstrates how to build a custom command using</DIV>
<DIV style='margin-left:30px; ' class='normalText'>specific argument notation, for example --build and --testCaseSpecificParameter.</DIV>
<DIV style='margin-left:30px; ' class='normalText'>it also demonstrates how parameters are merged / added with parameters defined</DIV>
<DIV style='margin-left:30px; ' class='normalText'>in defaultData. since there is one parameter defined in defaultData, this script</DIV>
<DIV style='margin-left:30px; ' class='normalText'>ultimately will prompt the user for two input parameters. this script</DIV>
<DIV style='margin-left:30px; ' class='normalText'>demonstrates how a Python script can be executed with custom argument syntax.</DIV>
<DIV style='margin-left:30px; ' class='normalText'><BR></DIV>
<DIV style='margin-left:30px; ' class='normalText'>robotDemo.rst - this demonstrates the execution of a Robot Framework script. the</DIV>
<DIV style='margin-left:30px; ' class='normalText'>commandSequence defined in defaultData is over-written with a custom command</DIV>
<DIV style='margin-left:30px; ' class='normalText'>sequence with two items. the first command runs the robot script and the second</DIV>
<DIV style='margin-left:30px; ' class='normalText'>command parses the debug file produced in the first step. this demonstrates how</DIV>
<DIV style='margin-left:30px; ' class='normalText'>one script execution can actually invoke multiple. this can also be useful to</DIV>
<DIV style='margin-left:30px; ' class='normalText'>prepare for a script execution, for example, when an input file needs to be</DIV>
<DIV style='margin-left:30px; ' class='normalText'>formulated for subsequent commands in the sequence. this test requires two</DIV>
<DIV style='margin-left:30px; ' class='normalText'>additional packages on the agent - robotframework and docutils</DIV>
<DIV style='margin-left:30px; ' class='normalText'><BR></DIV>
<DIV style='margin-left:30px; ' class='normalText'>legacy/smokeTest1.tcl and legacy/smokeTest2.tcl - this demonstrates bash</DIV>
<DIV style='margin-left:30px; ' class='normalText'>executions of legacy scripts like TCL. one fileNameMatch pattern is used to</DIV>
<DIV style='margin-left:30px; ' class='normalText'>identify all scripts that are 'runnable' in the legacy library</DIV>
<DIV style='margin-left:30px; ' class='normalText'><BR></DIV>
<DIV style='margin-left:30px; ' class='normalText'>parseTopologyExample.py - this demonstrates how an input topology can be parsed</DIV>
<DIV style='margin-left:30px; ' class='normalText'>in Python. it is intended to be run in conjunction with a topology reservation,</DIV>
<DIV style='margin-left:30px; ' class='normalText'>but if not provided, will still run using an example topology file. the script</DIV>
<DIV style='margin-left:30px; ' class='normalText'>parses the input topology and allows each topology element to be referenced</DIV>
<DIV style='margin-left:30px; ' class='normalText'>using object syntax. the script can be run on a local workstation in interactive</DIV>
<DIV style='margin-left:30px; ' class='normalText'>mode by running 'python -i parseTopologyExample.py', and by typing commands like</DIV>
<DIV style='margin-left:30px; ' class='normalText'>topo.resources, the user can see the topology contents. this script requires</DIV>
<DIV style='margin-left:30px; ' class='normalText'>'lxml' as an additional package</DIV>
<DIV style='margin-left:30px; ' class='normalText'><BR></DIV>
<DIV style='margin-left:30px; ' class='normalText'>showPythonVersion.py - this simply prints the Python version and takes all its</DIV>
<DIV style='margin-left:30px; ' class='normalText'>properties from defaultData</DIV>
<DIV style='margin-left:30px; ' class='normalText'><BR></DIV>
<DIV style='margin-left:30px; ' class='normalText'>simple.py and simple.sh - these demonstrate the different execution messages</DIV>
<DIV style='margin-left:30px; ' class='normalText'>that are classified during execution</DIV>
<DIV style='margin-left:30px; ' class='normalText'><BR></DIV>
<DIV style='margin-left:30px; ' class='normalText'>velocity_env.py - this demonstrates the ability to perform Velocity REST API</DIV>
<DIV style='margin-left:30px; ' class='normalText'>methods on the calling Velocity instance. the script shows the profile of the</DIV>
<DIV style='margin-left:30px; ' class='normalText'>user who runs the script using the provided token and URI. if a topology and/or</DIV>
<DIV style='margin-left:30px; ' class='normalText'>reservation are assocciated with the execution, that information will also be</DIV>
<DIV style='margin-left:30px; ' class='normalText'>shown. this script requires 'requests' as an additional package</DIV>
<DIV style='margin-left:30px; ' class='normalText'><BR></DIV>
<DIV style='margin-left:30px; ' class='normalText'>## Installation</DIV>
<DIV style='margin-left:30px; ' class='normalText'>    Zip the contents of this directory (ensuring that velocity_manifest.json is located</DIV>
<DIV style='margin-left:30px; ' class='normalText'>    at the root of the file bundle and give the zip file a meaningful name like ts_scriptExamples.zip</DIV>
<DIV style='margin-left:30px; ' class='normalText'>    Upload the zip file into Velocity from the "Automation Assets" tab</DIV>
<DIV style='margin-left:30px; ' class='normalText'>    </DIV>
<DIV style='margin-left:30px; ' class='normalText'>## Other information:</DIV>
<DIV style='margin-left:30px; ' class='normalText'>The script below may be helpful to very quickly upload zipped project bundles to your</DIV>
<DIV style='margin-left:30px; ' class='normalText'>Velocity instance:</DIV>
<DIV style='margin-left:30px; ' class='normalText'><BR></DIV>
<DIV style='margin-left:30px; ' class='normalText'>---------------------------------------</DIV>
<DIV style='margin-left:30px; ' class='normalText'>```</DIV>
<DIV style='margin-left:30px; ' class='normalText'><BR></DIV>
<DIV style='margin-left:30px; ' class='normalText'>#!/bin/bash</DIV>
<DIV style='margin-left:30px; ' class='normalText'><BR></DIV>
<DIV style='margin-left:30px; ' class='normalText'>fileName=$1</DIV>
<DIV style='margin-left:30px; ' class='normalText'>projName=`basename $1 .zip`</DIV>
<DIV style='margin-left:30px; ' class='normalText'>velocityUri=https://velocity700a-cal-lab.spirenteng.com</DIV>
<DIV style='margin-left:30px; ' class='normalText'>username="spirent"</DIV>
<DIV style='margin-left:30px; ' class='normalText'>password="spirent"</DIV>
<DIV style='margin-left:30px; ' class='normalText'><BR></DIV>
<DIV style='margin-left:30px; ' class='normalText'>zip -f $fileName</DIV>
<DIV style='margin-left:30px; ' class='normalText'><BR></DIV>
<DIV style='margin-left:30px; ' class='normalText'>curl -X PUT --data-binary "@$1" -H "X-Auth-Token:`curl -s -X GET --user $username:$password $velocityUri/velocity/api/auth/v2/token | python -c \"import sys, json; print json.load(sys.stdin)['token']\"`" $velocityUri/ito/repository/v1/repository/main/$projName -H "Content-Type:application/zip" | python -m json.tool</DIV>
<DIV style='margin-left:30px; ' class='normalText'><BR></DIV>
<DIV style='margin-left:30px; ' class='normalText'>```</DIV>
<DIV style='margin-left:30px; ' class='normalText'>---------------------------------------</DIV>
<DIV style='margin-left:30px; ' class='normalText'><BR></DIV>
<DIV style='margin-left:30px; ' class='normalText'>Make the necessary changes to velocityUri, username, and password</DIV>
<DIV style='margin-left:30px; ' class='normalText'>To use the script, start in some directory like ~/v_scriptExamples where</DIV>
<DIV style='margin-left:30px; ' class='normalText'>velocity_manifest.json exists as does your scripts and other folders. </DIV>
<DIV style='margin-left:30px; ' class='normalText'>First, bundle your project with: zip -r scriptExamples.zip *</DIV>
<DIV style='margin-left:30px; ' class='normalText'>Second, upload your bundle to Velocity with: ulProj.sh scriptExamples.zip</DIV>
<DIV style='margin-left:30px; ' class='normalText'>(where ulProj.sh is the name of this upload script)</DIV>
<DIV style='margin-left:30px; ' class='normalText'>The script will freshen your bundle (updating the zip with any changes you have</DIV>
<DIV style='margin-left:30px; ' class='normalText'>made to your scripts) and then upload the project to Velocity (replacing any</DIV>
<DIV style='margin-left:30px; ' class='normalText'>existing instance of that project)</DIV>
<DIV style='margin-left:30px; ' class='normalText'><BR></DIV>
<DIV style='margin-left:30px; ' class='normalText'><b>Tags:</b> Examples</DIV>
<DIV style='margin-left:30px; ' class='normalText'><BR></DIV>
