<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<DIV class='normalText'>Python Ping Driver</DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'>This driver uses the 'management' interface, where getPorts and getProperties methods are called.</DIV>
<DIV class='normalText'>Discover function is supported, but really only returns a 'success' verdict, and no information is </DIV>
<DIV class='normalText'>really discovered. The polling mechanism invokes the getPorts method which pings the ip address </DIV>
<DIV class='normalText'>specified in the 'ipAddress' property. This driver works both on Linux and Windows agents</DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'><b>Tags:</b> Drivers, Management</DIV>
<DIV class='normalText'><BR></DIV>
