<?xml version="1.0" encoding="UTF-8"?>
<tbml xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.teslaalliance.org/trs/tbml/1.0/tbml-core.xsd" xmlns="http://www.teslaalliance.org/trs/tbml/1.0">
  <header>
    <name>hello </name>
    <description></description>
    <property name="author">emiller</property>
    <property name="dateCreated">2017-06-12T11:49:42.203-07:00</property>
    <property name="dateModified">2017-06-19T17:13:34.101-07:00</property>
    <property name="creationTool" vendor="com.fnfr">com.fnfr.itest.topology.tbml.diagram</property>
    <property name="creationToolVersion" vendor="com.fnfr">6.1.0.863d7a9</property>
  </header>
  <body>
    <resources>
      <resource guid="62c42aff-edfb-4f0b-87b8-bd0198174a0b" id="resource_0" type="pc">
        <boundary height="100" width="100" x="155" y="104"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/pc_32.gif</property>
        <property name="name">hello space</property>
        <property name="inventoryName"/>
        <extensions type="com.fnfr.itest.session" xs:namespace="com.fnfr.itest.session">
          <session baseSessionProfile="" name="tclsh" provider="com.fnfr">
            <sessionProfile version="6.1.0.863d7a9">
              <baseApplication>com.fnfr.svt.applications.tclsh</baseApplication>
              <sessionProperties type="com.fnfr.svt.applications.tclsh.TclshSessionProperties"/>
              <baseProfile>project://url_encode/session_profiles/hello%20.ffsp</baseProfile>
              <standalone>false</standalone>
            </sessionProfile>
          </session>
        </extensions>
        <resource guid="a4016001-20ad-4cfb-960c-eef3a56b0766" id="resource_0_0" type="port">
          <property name="name">port1</property>
          <property name="inventoryName"/>
        </resource>
      </resource>
      <resource guid="10c6030e-b5cd-4cd4-8dda-09ee8d33cd3d" id="resource_1" type="firewall">
        <boundary height="100" width="100" x="156" y="312"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/firewall_32.gif</property>
        <property name="name">firewall1</property>
        <property name="inventoryName"/>
        <extensions type="com.fnfr.itest.session" xs:namespace="com.fnfr.itest.session">
          <session baseSessionProfile="" name="tclsh" provider="com.fnfr">
            <sessionProfile version="6.1.0.863d7a9">
              <baseApplication>com.fnfr.svt.applications.tclsh</baseApplication>
              <sessionProperties type="com.fnfr.svt.applications.tclsh.TclshSessionProperties"/>
              <baseProfile>project://url_encode/session_profiles/hello%20.ffsp</baseProfile>
              <standalone>false</standalone>
            </sessionProfile>
          </session>
        </extensions>
        <resource guid="06234a01-32f2-4b23-9bd9-faf524c1d399" id="resource_1_0" type="port">
          <property name="name">port1</property>
          <property name="inventoryName"/>
        </resource>
      </resource>
    </resources>
    <connectivity>
      <link id="link_0">
        <property name="type">ethernet</property>
        <property name="linkRoutingType">curve</property>
        <property name="name">ethernet1</property>
        <endpoint id="resource_0_0"/>
        <endpoint id="resource_1_0"/>
      </link>
    </connectivity>
  </body>
  <illustration>
    <layer/>
  </illustration>
</tbml>
