<?xml version="1.0"?>
<SessionTemplate version="5.1.0.77511">
    <baseApplication>com.fnfr.svt.applications.ssh</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
        <ipAddress inherit="false">eric-itp.spirenteng.com</ipAddress>
        <user inherit="false">auser</user>
        <password inherit="false">xpr9DJECoDnnYI/UTPj2Wg==</password>
    </sessionProperties>
    <parameters version="5.1.0.77511">
        <parameters escape="true">
            <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
                <param1 pt:description="Description1">value1</param1>
                <param2 pt:description="Description2">value2</param2>
            </parameters>
        </parameters>
    </parameters>
    <responseLibrary inherit="false">project://response_map_library/</responseLibrary>
    <emulationSource inherit="false">project://response_map_library/</emulationSource>
    <formMapLibrary inherit="false">project://form_map_library/</formMapLibrary>
    <nickName>sshExample</nickName>
    <baseProfile>SshBase.ffsp</baseProfile>
    <standalone>false</standalone>
    <Overview>SSH Example</Overview>
    <Description>An example ssh profile</Description>
</SessionTemplate>
