<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<DIV class='normalText'>Velocity Ansible Configurable Driver for Linux</DIV>
<DIV class='normalText'>This is a Velocity reference driver that implements an example Ansible driver in Velocity.</DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'>Demo Video: https://youtu.be/RJQm1Tu2X0k</DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'>Discovery:</DIV>
<DIV class='normalText'>The driver discovers:</DIV>
<DIV class='normalText'>  The ports installed on the Linux host</DIV>
<DIV class='normalText'>  The kernel version of the Linux host</DIV>
<DIV class='normalText'>  The version of curl installed on the Linux host</DIV>
<DIV class='normalText'>  </DIV>
<DIV class='normalText'>Polling:</DIV>
<DIV class='normalText'>  When Velocity invokes this driver to poll the Linux host, roughly every 5 minutes,</DIV>
<DIV class='normalText'>  the installed curl version is compared with the curl version set as a property and can message the admin of this change</DIV>
<DIV class='normalText'>  </DIV>
<DIV class='normalText'>Configuration via Ansible:</DIV>
<DIV class='normalText'>  When a configuration is specified to be used upon reservation startup, a user can specify which Ansible playbook should be used</DIV>
<DIV class='normalText'>  Optionally, the default configuration can be applied to the Linux host at reservation end - also an Ansible playbook</DIV>
<DIV class='normalText'>  </DIV>
<DIV class='normalText'>Requirements:</DIV>
<DIV class='normalText'>  The driver agent must have Ansible installed.</DIV>
<DIV class='normalText'>  For example, on an Ubuntu driver agent: </DIV>
<DIV class='normalText'>    apt-get update ; apt-get -y install software-properties-common</DIV>
<DIV class='normalText'>    apt-add-repository ppa:ansible/ansible -y ; apt-get update</DIV>
<DIV class='normalText'>    apt-get -y install ansible ; apt-get -y install tftp-hpa</DIV>
<DIV class='normalText'>    </DIV>
<DIV class='normalText'>  The SSH username must be able to sudo with no password required (NOPASSWD setting)    </DIV>
<DIV class='normalText'>  </DIV>
<DIV class='normalText'>HOWTO:</DIV>
<DIV class='normalText'>  Import the Linux Ansible template under the velocity.template directory. </DIV>
<DIV class='normalText'>    As admin, go to Inventory, Import, Import from ZIP</DIV>
<DIV class='normalText'>    Point to the ansible.driver.template.zip file and upload</DIV>
<DIV class='normalText'>    Check Velocity messages to verify that one template has been successfully imported</DIV>
<DIV class='normalText'>  </DIV>
<DIV class='normalText'>  Change the template's parent</DIV>
<DIV class='normalText'>    Navigate to the newly imported template and "Change Parent" to Server</DIV>
<DIV class='normalText'>    This will add properties like ipAddress and Hostname</DIV>
<DIV class='normalText'>    </DIV>
<DIV class='normalText'>  Upload the Ansible driver iTar</DIV>
<DIV class='normalText'>    Export the project to an iTar</DIV>
<DIV class='normalText'>    Upload the iTar as a Driver in Velocity</DIV>
<DIV class='normalText'>    </DIV>
<DIV class='normalText'>  Associate the Driver with the Template</DIV>
<DIV class='normalText'>    Navigate to the template and choose the newly uploaded driver </DIV>
<DIV class='normalText'>    Verify that the template is set to "Configurable" interface type</DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'>  Create a Linux host resource</DIV>
<DIV class='normalText'>    Create a new resource using the Linux template</DIV>
<DIV class='normalText'>    Assign the ipAddress, SSH username, and SSH password</DIV>
<DIV class='normalText'>    Optionally, assign the Velocity URL, Velocity admin, and Velocity password (to receive detected curl version changes when polling)</DIV>
<DIV class='normalText'>    Click "Discover" and verify that the system's interfaces and Hostname, Curl Version, and Kernel Version properties are detected</DIV>
<DIV class='normalText'>    </DIV>
<DIV class='normalText'>  Reserve the resource with an Ansible playbook configuration</DIV>
<DIV class='normalText'>    SSH into the Linux host</DIV>
<DIV class='normalText'>    Create a new reservation on the Linux host with an Ansible playbook   </DIV>
<DIV class='normalText'>    Look at the SSH console and verify that a broadcast message appears showing that curl software version has changed </DIV>
<DIV class='normalText'>    </DIV>
<DIV class='normalText'>  </DIV>
<DIV class='normalText'>   </DIV>
<DIV class='normalText'>	</DIV>
<DIV class='normalText'><BR></DIV>
