<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<DIV class='normalText'>SNMP driver</DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'>A generic SNMP driver that implements the Management interface and requires the following</DIV>
<DIV class='normalText'>resource properties:</DIV>
<DIV class='normalText'>* ipAddress (optional, but either ipAddress or Hostname must be specified)</DIV>
<DIV class='normalText'>* Hostname (optional, but either ipAddress or Hostname must be specified)</DIV>
<DIV class='normalText'>* community</DIV>
<DIV class='normalText'><BR></DIV>
