<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<DIV class='normalText'>Velocity Linux Management Driver</DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'>## Requirements</DIV>
<DIV class='normalText'>Python on the Agent</DIV>
<DIV class='normalText'>    The agent must have Python installed: from the prompt, typing 'python'</DIV>
<DIV class='normalText'>    returns the >>> prompt</DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'>Python Paramiko module on Agent</DIV>
<DIV class='normalText'>    From the >>> prompt, 'import paramiko' runs without failure</DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'>SSH login username and password credentials</DIV>
<DIV class='normalText'>    Need SSH user credentials to the Linux system</DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'>## Customization</DIV>
<DIV class='normalText'>Prompt</DIV>
<DIV class='normalText'>    The driver uses '$ ' as the current system prompt and this may need to be</DIV>
<DIV class='normalText'>    changed by setting 'prompt' in the source file</DIV>
<DIV class='normalText'>   </DIV>
<DIV class='normalText'>## Installation</DIV>
<DIV class='normalText'>Driver Upload</DIV>
<DIV class='normalText'>    Zip the contents of this directory (ensuring that manifest.xml is located</DIV>
<DIV class='normalText'>    at the root of the file bundle and give the zip file a meaningful name.</DIV>
<DIV class='normalText'>    Upload the driver project into Velocity and give it a meaningful name like</DIV>
<DIV class='normalText'>    "Linux Management Driver"</DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'>Velocity Template</DIV>
<DIV class='normalText'>    Duplicate the "Server" template in Velocity and give it a name like</DIV>
<DIV class='normalText'>    "Linux Server"</DIV>
<DIV class='normalText'>    Ensure the interface type is 'Management'</DIV>
<DIV class='normalText'>    Add these two mandatory properties: username and password</DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'>Create an Linux server resource</DIV>
<DIV class='normalText'>    Create a new resource using the Linux Server template</DIV>
<DIV class='normalText'>    Define values of at least these 3 properties on the resource: ipAddress, username,</DIV>
<DIV class='normalText'>    and password</DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'>Discover the switch's ports</DIV>
<DIV class='normalText'>    Click discover on the resource and verify that Hostname, Make, and Model</DIV>
<DIV class='normalText'>    are populated as well as the creation of a new port group called 'System'</DIV>
<DIV class='normalText'>    that includes the ports on the system </DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'>## Changelog</DIV>
<DIV class='normalText'>1.0.0 Initial release</DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'>1.0.1 renamed structures from returnJson to returnDictionary to be more accurate</DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'><b>Tags:</b> Driver, Management</DIV>
<DIV class='normalText'><BR></DIV>
