<HTML><BODY>
<style>TABLE,TD,TH{border:1px solid black;border-collapse:collapse;}
th{text-align:left;background-color:AliceBlue;}
H1,H2{padding-left:15px}
.smallText{font-size:10px; color:black; font-family:courier}
.normalText{font-size:14px; color:black; font-family:arial}
.procText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.qcNotesText{font-size:14px; color:black; font-family:arial; padding-left:30px}
.headerText{font-size:30px; color:black; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header2Text{font-size:20px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:5px}
.header3Text{font-size:18px; color:darkblue; font-weight:bold; font-family:arial ;text-align:left; padding-left:10px}
</style>
<DIV class='normalText'>Sample Test Execution Dashboard</DIV>
<DIV class='normalText'>Based on pass/fail of test executions.</DIV>
<DIV class='normalText'>Contains the following visualizations:</DIV>
<DIV class='normalText'>- Executions by TestCase</DIV>
<DIV class='normalText'>- Executions Results</DIV>
<DIV class='normalText'>- Executions by Agent</DIV>
<DIV class='normalText'>- Execution Peak Days</DIV>
<DIV class='normalText'>Requires index with name “*report*”</DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'><BR></DIV>
<DIV class='normalText'><b>Tags:</b> Execution </DIV>
<DIV class='normalText'><BR></DIV>
